# activemq-spring-example

./: README.md  pom.xml
activemq-spring-boot-spring-jms-annotations/: pom.xml
activemq-spring-boot-spring-jms-annotations/src/main/java/com/mycompany/activemq/: Application.java  Email.java  Receiver.java
activemq-spring-xml/: .gitignore
activemq-spring-xml-annotations/: .gitignore  pom.xml
activemq-spring-xml-annotations/src/main/java/com/mycompany/activemq/: ActiveMQSpringApplication.java  MessageReceiver.java  MessageSender.java
activemq-spring-xml/src/main/java/com/mycompany/activemq/: MessageReceiver.java  MessageSender.java
activemq-spring-xml/src/main/resources/: log4j.properties
src/main/java/com/mycompany/activemq/: ActiveMQSpringApplication.java  App.java  MessageReceiver.java  MessageSender.java
src/test/java/com/mycompany/activemq/: AppTest.java
